<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
   
    <div id="container">
        <div id="ans"></div>
        <span type="text" id="input"></span>
       <div id="giv">
        <button  class="num" id="n1">1</button>
        <button class="num" id="n2">2</button>
        <button class="num" id="n3">3</button> 
        <button class="num" id="n4">4</button>
        <button class="num" id="n5">5</button>
        <button class="num" id="n6">6</button>
        <button class="num" id="n7">7</button>
        <button class="num" id="n8">8</button>
        <button class="num" id="n9">9</button>
        <button class="num" id="n0">0</button>
        <button class="sym" id="mis">+</button>
        <button class="sym" id="phe">-</button>
        <button class="sym" id="gun">*</button>
        <button class="sym" id="h">/</button>
        <button id="cut" class="sym">AC</button>
        <button class="sym" id="eq">=</button>
        <button class="sym" id="del">DEL</button>
        <button class="sym" id="br1">(</button>
        <button class="sym" id="br2">)</button>
       </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html> 